<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facebook API</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}
.margin {margin-bottom: 45px;}
p {font-size: 16px;}
 .bg-1 { 
       background-color: #3b5998; /* Green */
        color: #ffffff;
    }
    .bg-2 { 
      background-color: #808080; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #3b5998; /* White */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: 	#A9A9A9; /* White */
      color: #ffffff;
  }
  .bg-5 { 
      background-color: 	#2f2f2f; /* White */
      color: #ffffff;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #3b5998 !important;
}
  </style>
</head>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">What am i doing?</a></li>
        <li><a href="#tasks">Tasks given</a></li>
      </ul>
    </div>
  </div>
<body>
<div class="bg-1">
<div class="container-fluid bg-1 text-center">
<h3>Facebook API</h3>
<br><br>
<img src="facebook.jpg" class="img-circle" class="img-responsive img-circle" style="display:inline" alt="facebook" width="350" height="350">
<br><br>
<h3>Welcome!</h3>
</div>
<br><br><br><br>
</div>
<div class="container-fluid bg-2 text-center" id="about">
  <h3>What am i doing?</h3>
  <br><br>
  <p>Trying to extract personal info from facebook using graph API.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="container-fluid bg-3 text-center" id="tasks">
  <h3>Tasks given</h3>
  <br><br>
  <p>Personal info about me and my latest posts.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>

<div class="container-fluid bg-4 text-center" id="explore" > 
  <h3><font size="8">Explore Here</font></h3>
  <br><br>
  <div class="row">
    <div class="col-sm-6">
    <p><font size="6">About Me</p></font><br>
    <a href="review.html" class="btn btn-default btn-lg"> <img src="facebook2.jpg" class="img-responsive" style="width:100%" alt="Image"></a><br>
    </div>
    <div class="col-sm-6">
    <p><font size="6">Recent Posts</p></font><br>
     <a href="review2.html" class="btn btn-default btn-lg"><img src="facebook3.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
  </div>
  <br><br><br><br><br><br>
</div>
<div class="container-fluid bg-5 text-center">
<footer>
<p><font size="5">Thanks for coming!</font></p>
</footer>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="app1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

</body>
</html>